<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-About</title>
    <style>
        h2{
            background-color: aquamarine;
            text-align: center;
        }
        h2:hover{
            background-color: burlywood;
        }
        .box{
    border: groove purple;
    width: 400px;
    height: 500px;
    margin: 50px;
    padding: 25px;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: antiquewhite;
        }
        .box:hover{
            background-color: cadetblue;
            box-shadow: 0px 0px 8px black;
        }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
    height:50px;
    width:100%;
    border: 2px solid black;
    border-radius: 10px;
    background-color: rgb(176, 175, 175);
    margin-bottom: 10px;
    box-shadow: 2px 0px 8px black;
}
footer:hover{
    border: 4px solid black;
    color:white;
    box-shadow: 2px 2px 8px grey;
}
    </style>
</head>
<body>
    <nav>
        <h2>Welcome To The About Page</h2>
        <p>An 'About Me' page should convey who you are, what your values and principles are, 
            how you got to where you are, and why your product or service is important to you. 
            An ‘About Me' landing page is a crucial part of any website. Your ‘About Me' page is
         how potential customers and employers are going to learn more about you and your business, 
         but it's also going to help you form strong connections with your readers. When your customers feel like they actually know you, you'll become a much more credible brand in their eyes.</p>
        <div class="box">
            <img src="mine.jpg" alt="not found.." height="250px" width="250px"><h3>Abhishekh Singh Tomar</h3>
            <p>Hi, I'm Abhishekh Singh Tomar and I'm 21 yrs old , i was borin in gwalior and I'm currently pursuing my BTech, where I'm diving deep into the world of technology and engineering. Passionate about learning, I aim to expand my skills and knowledge in the field to make a significant impact.
                When I'm not studying, I enjoy exploring new interests and taking on different challenges. I'm always eager to grow, whether it's through academics, personal development, or new experiences.
                If you're looking for someone who is hardworking, dedicated, and always curious, I'm your person.</p>
        </div>
        <footer>
            Go To Next Page as u Want: &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="index.html">Home Page</a>&nbsp;&nbsp;&nbsp;
                <a href="family.html">Family Page</a>&nbsp;&nbsp;&nbsp;
                <a href="education.html">Education Page</a>&nbsp;&nbsp;&nbsp;
                <a href="Hobiies.html">Hobbies Page</a>
    </footer>
    </nav>
</body>
</html>