<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-Education</title>
    <style>h2{
        background-color: aquamarine;
        text-align: center;
    }
    h2:hover{
        background-color: burlywood;
    }
    img:hover{
        box-shadow: 0px 0px 9px black;
    }
    footer{
            display: flex;
            justify-content: center;
            align-items: center;
    height:50px;
    width:100%;
    border: 2px solid black;
    border-radius: 10px;
    background-color: rgb(176, 175, 175);
    margin-bottom: 10px;
    box-shadow: 2px 0px 8px black;
}
footer:hover{
    border: 4px solid black;
    color:white;
    box-shadow: 2px 2px 8px grey;
}
p:hover{
    color:blue
}
#t1{
    background-color: rgb(249, 199, 164);
}
#t2{
    background-color: rgb(252, 251, 250);
}
    </style>
</head>
<body>
        <h2>Welcome To The Education Page</h2>
        <p>
            I am currently pursuing a Bachelor of Technology (BTech), where I am gaining a comprehensive understanding of engineering principles and technical skills. My academic journey has equipped me with a strong foundation in [mention your major, e.g., Computer Science, Electronics, etc.], with a keen interest in [mention specific areas of interest, such as software development, robotics, data science, etc.].
            In addition to coursework, I actively participate in various projects, workshops, and activities that enhance my practical knowledge and problem-solving abilities. I am constantly looking for ways to apply my education to real-world challenges and grow both professionally and personally.
        </p>
        <div class="box-img">
            <img src="https://img.jagranjosh.com/images/2024/March/1332024/Campus%20view9999.webp"
            alt="Loading.." height="300px" width="400px">
            <img src="https://content.jdmagicbox.com/comp/gwalior/w8/9999px751.x751.101009105443.l2w8/catalogue/central-academy-school-gwalior-city-gwalior-schools-5kec9lpafm.jpg" alt="Loading" height="300px" width="400px">
            <img src="https://armyschoolgwalior.edu.in/img/about/history.jpg" alt="Loading.." height="300px" width="400px">
        </div>
       <br/>
        <table border="3px" cellspacing="0px" cellspadding="10px" width="600px" height="200px">
           <tr id="t1">
            <th>Education Details</th>
            <th>UG Details</th>
            <th>12th Details</th>
            <th>10th Details</th>
           </tr>
           <tr>
            <th id="t1">Name of Institutes</th>
            <td id="t2">ITM Universe Gwalior</td>
            <td id="t2">Central Academy Gwalior</td>
            <td id="t2">Army Public School Gwalior</td>
           </tr>
           <tr>
            <th id="t1">Subjects/Branch</th>
            <td id="t2">B.Tech</td>
            <td id="t2">PCM</td>
            <td id="t2">Academic</td>
           </tr>
           <tr>
            <th id="t1">CGPA/Percentage</th>
            <td id="t2">7.54 CGPA</td>
            <td id="t2">84.4%</td>
            <td id="t2">82.4%</td>
           </tr>
        </table><hr/>
    <footer>
        Go To Next Page as u Want: &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="index.html">Home Page</a>&nbsp;&nbsp;&nbsp;
            <a href="family.html">Family Page</a>&nbsp;&nbsp;&nbsp;
            <a href="about.html">About Page</a>&nbsp;&nbsp;&nbsp;
            <a href="Hobiies.html">Hobbies Page</a>
</footer>
</body>
</html>