<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login</title>
    <style>
        *{
         margin: auto;
        padding: 0;
        }
       body{
        height:100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgb(222,220,224);
       }
       .container{
        margin:10px 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
       }
       .left-part{
        width:40%;
       }
       h1{
        color:royalblue;
        font-size: 80px;
       }
       h3{
        color:black;
        font-size: 30px;
       }
       .right-part{
        width:50%;
        display: flex;
        align-items: center;
        flex-direction: column;
       }
       .login{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        width:450px;
        height:370px;
        box-shadow: -10px -10px 15px rgba(0,0,0,0.1),
        10px 10px 15px rgba(0,0,0,0.1);
        border-radius: 10px;
       }
       form{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 15px 0px;
       }
       input{
        width:380px;
        height:50px;
        margin:10px 0px;
        padding:0px 10px;
        outline: none;
        border:1px solid #ccc;
        font-size: 18px;
        border-radius: 10px;
       }
       input[type="Submit"]{
        background-color: royalblue;
        color:white;
       }
       p{
        color:royalblue
       }
       hr{
        border:1px solid #ccc;
        width:320px;
        margin:20px 0px;
       }
       .create-account{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: green;
        width:250px;
        height:50px;
        font-size: 18px;
        font-weight: 30px;
        color:white;
        border-radius: 10px;
       }
       span{
        margin:20px 0px;
        font-size: 18px;
        font-weight: 20px;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-part">
            <h1>Facebook</h1>
            <h3>Connects with friends and the world around you on facebook</h3>
        </div>
        <div class="right-part">
            <div class="login">
                <form>
                    <input type="text" placeholder="Email or Phone number"/>
                    <input type="password" placeholder="password"/>
                    <input type="Submit">
                </form>
                <p>Forgot Password ?</p>
                <hr/>
                <div class="create-account">
                    Create a new account
                </div>
            </div>
            <span>Create a page for a well-Know person, Orchestra or Business</span>
        </div>
    </div>
</body>
</html>