<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-Family</title>
    <style>
        h2{
        background-color: aquamarine;
        text-align: center;
    }
    h2:hover{
        background-color: burlywood;
    }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
    height:50px;
    width:100%;
    border: 2px solid black;
    border-radius: 10px;
    background-color: rgb(176, 175, 175);
    margin-bottom: 10px;
    box-shadow: 2px 0px 8px black;
}
#p1:hover{
    color: blueviolet;
    box-shadow: 0px 0px 9px red;
}

footer:hover{
    border: 4px solid black;
    color:white;
    box-shadow: 2px 2px 8px grey;
}
img:hover{
    box-shadow: 0px 0px 7px black;
    border-radius: 50%;
}
    </style>
</head>
<body>
    <nav>
        <h2>Welcome To The Family Page</h2>
        <p><h4>Family and Friends</h4>
            I am fortunate to be surrounded by a supportive and loving family that has always encouraged my growth and development. They have played a crucial role in shaping my values, work ethic, and the person I am today. Their unwavering support inspires me to keep pushing forward and achieve my goals.
            I also cherish the close friendships I’ve built over the years. My friends are an important part of my life, offering both companionship and valuable perspectives. Together, we share experiences, celebrate successes, and navigate challenges, making life a richer and more meaningful journey.</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ50sMvIWtWP8AxXj08yfDopiuMGmUuimpPHA&s" alt="Not Found.." height="410px" width="410px">
            <img src="frnds.jpg" alt="Loading.." height="410px" width="410px">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs4AYBSzihYhvFSr466gOOKYc2SCA2DtSCMQ&s" alt="Loading." height="410px"width=420px>
        <br/>
        <p id="p1">I come from a proud family with a strong sense of discipline and dedication. My father is a retired army man, and his values of hard work, integrity, and service have had a profound influence on me. My elder brother continues the family legacy, serving in the army, which makes me even prouder of our family’s contribution to the nation. My sister, currently in 12th grade, is focused on her studies and always brings a youthful energy to our home. My mother, a homemaker, is the heart of our family, keeping everything together with her love and care.
            In addition to my family, I am fortunate to have a tight-knit group of friends known as the “Velle Boys.” We are a group of seven, and we share a bond that’s built on fun, support, and a sense of adventure. We always have each other’s backs, whether it's tackling challenges, making memories, or just having a good time</p>
    </nav>
    <footer>
        Go To Next Page as u Want: &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="index.html">Home Page</a>&nbsp;&nbsp;&nbsp;
            <a href="about.html">About Page</a>&nbsp;&nbsp;&nbsp;
            <a href="education.html">Education Page</a>&nbsp;&nbsp;&nbsp;
            <a href="Hobiies.html">Hobbies Page</a>
</footer>
</body>
</html>