<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-Hobbies</title>
    <style>
        h2{
        background-color: aquamarine;
        text-align: center;
    }
    h2:hover{
        background-color: burlywood;
    }
    p:hover{
        color:brown;
    }
    img:hover{
        box-shadow: 2px 4px 9px grey;
        border-radius: 20px;
    }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
    height:50px;
    width:100%;
    border: 2px solid black;
    border-radius: 10px;
    background-color: rgb(176, 175, 175);
    margin-bottom: 10px;
    box-shadow: 2px 0px 8px black;
}
footer:hover{
    border: 4px solid black;
    color:white;
    box-shadow: 2px 2px 8px grey;
}
    </style>
</head>
<body>
    <nav>
        <h2>Welcome To The Hobbies</h2>
        <p>In my free time, I enjoy exploring a variety of activities that help me unwind and grow personally. I have a deep passion for [mention any specific hobbies you enjoy, such as reading, music, sports, etc.]. Whether it's [describe the activity briefly], I find that these hobbies allow me to balance the demands of daily life with moments of creativity and relaxation.
            I also love spending time with my friends and family, participating in [mention any group hobbies or activities you enjoy], and constantly seeking out new experiences that challenge me. From trying out new sports to discovering new hobbies, I'm always open to learning something new and enriching my life.</p><br/>
        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgkBh_AIQyN8RTr0L7TYscatt94WN1MSpXrw&s" alt="Not Found" height="300px" width="400px">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtzm10ALi_sTF9YXXkxfedvtaTc0EWVgdV7Q&s" alt="Loading.." height="300px" width="400px">
        <img src="https://media.istockphoto.com/id/1183940092/photo/footballer-dribbling-ball-on-training-between-orange-cones-young-football-player-in-sports.jpg?s=612x612&w=0&k=20&c=cmMRJFqAiJL8iWYaWvH_X16t53pKnMvJNKKxLywUiOI=" alt="not found" height="300px" width="400px">
    </nav><br/>
    <footer>
        Go To Next Page as u Want: &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="index.html">Home Page</a>&nbsp;&nbsp;&nbsp;
            <a href="family.html">Family Page</a>&nbsp;&nbsp;&nbsp;
            <a href="about.html">About Page</a>&nbsp;&nbsp;&nbsp;
            <a href="education.html">Education Page</a>
    </footer>
</body>
</html>