<!-- Making Own Website Of About ourself-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ourself</title>
    <link href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3cSZkYzA_KN43btiIpa9geRwpOp380_OQug&s" rel="icon">
    <style>
        .box{
    margin: auto;
    height:50px;
    width:100%;
    border: 2px solid black;
    border-radius: 10px;
    background-color: grey;
    margin-bottom: 10px;
   background-color: grey;
    box-shadow: 2px 0px 8px black;
}
.box:hover{
    background-color: aquamarine;
}

h2{
    justify-content: center;
    text-align: center;
    align-items: center;
    color:whitesmoke;
}
h2:hover{
    color:black
}
.main_body{
    gap: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    height:440px;
    width:100%;
    border-radius: 10px;
    background-image: linear-gradient(to right, red , yellow);
    margin-bottom: 10px;
    box-shadow: 0px 0px 9px orange;
}
.d1{
    border-radius: 20px;
    height:250px;
    width:200px;
    border: 1px solid black;
    box-shadow: 0px 0px 8px black;
}
.d1:hover{
    border-radius: 30px;
    color: red;
    box-shadow: 0px 0px 9px red;
}
#d1-1{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRM9MgXlvmPkMtFjiY56vIilYqFH9NlUWkh7w&s);
}
#d1-1:hover{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYxETLS5cqTVzRdAiGjnw8EiCoqtSEixTQkQ&s);
}
#d1-2{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDC4nomXdx9-hB8_AiFRMZqXWDb_5pcI0NYA&s);
}
#d1-3{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSASGmz7J76C3S6TQzQCIaxPbkI3TvpIS0USw&s);
}
#d1-3:hover{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_8BVjBcDC8ayeRZi59-nmv8PVZ1Nrs60_jg&s);
}
#d1-4{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpe54E0BAY3P6YnVdf5iiv62hinSKcaVCJMw&s);
}
#d1-4:hover{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMaARieeClkg3euNucud7F1u2Ntk_z6shb2g&s);
}
#d1-5{
    background-color: rgb(254, 119, 214);
}
#d1-5:hover{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2A4cWcAyQE-DK0_wo-eELGgEo-J8prXd3LQ&s);
}
footer{
    margin: auto;
    height:50px;
    width:100%;
    border: 2px solid black;
    border-radius: 10px;
    background-color: grey;
    margin-bottom: 10px;
    box-shadow: 2px 0px 8px black;

}
.foot{
    display: flex;
    margin-top: 10px;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
.foot:hover{
    color: aliceblue;
}

    </style>
</head>
<body>
        <div class="box">
            <h2>Welcome To My Website !!</h2>
        </div>
        <div class="main_body">
            <div class="d1" id="d1-1">
                <h3><a href="about.html">About Me</a></h3></div>
            <div class="d1" id="d1-2">
                <h3><a href="education.html">Education</a></h3></div>
            <div class="d1" id="d1-3">
                <a href="family.html"><h3>Family</h3></a>
            </div>
            <div class="d1" id="d1-4">
                <a href="Hobiies.html"><h3>Hobbies and More..</h3></a>
            </div>
            <div class="d1" id="d1-5">
                <a href="index.html"><h3>Home Page</h3></a>
            </div>
        </div>
    <footer>
        <div class="foot">
        Contact At:
        <a href="Instagram.html" >Instagram</a> 
        <a href="Facebook.html" >Facebook</a>
        <a href="Linkedin.html" >Linkedin</a>
        <a href="www.github.com">GitHub</a>
        </div>
    </footer>
</body>
</html>